<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yaoge.rsc</groupId>
    <artifactId>rsc.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>rsc</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jetty.version>6.1.10</jetty.version>
        <junit.version>4.10</junit.version>
        <zk.version>3.4.9</zk.version>
        <zk.client.version>0.1</zk.client.version>
        <curator.client.version>3.2.1</curator.client.version>
    </properties>
    <modules>
        <module>rsc-biz</module>
        <module>rsc-dao</module>
        <module>rsc-plugin</module>
        <module>rsc-console</module>
        <module>rsc-api</module>
        <module>rsc-service</module>
        <module>rsc-rule</module>
    </modules>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.sgroschupf/zkclient -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zk.client.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.client.version}</version>
            </dependency>


        </dependencies>


    </dependencyManagement>

    <build>
        <finalName>rsc</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
